.projectDetail {
  background: #fff;
  width: 100%;
  min-height: 100vh;


  .backTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 30000;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    background: #ececec;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(133, 133, 133, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(133, 133, 133, 1);
    box-shadow: 0px 0px 5px 0px rgba(133, 133, 133, 1);
  }

  .newHeader {
    position: static;
  }

  .projectDetailContent {
    padding: 24px;
  }

  .content {
    margin: 60px auto 40px;
    width: 60%;
  }

  .banner {

    .toolBar {
      width: 100%;
      display: inline-flex;
      align-items: center;
      padding: 15px 0;

      .toolLeft {
        width: 80px;

        h3 {
          margin: 0;
          font-size: 18px;
        }
      }

      .toolRight {
        width: calc(100% - 80px);
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;

        a {
          display: inline-flex;
          margin-left: 20px;
          cursor: pointer;

          svg {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .silderBanner {
      height: calc(100vh - 150px);
      position: relative;

      .slick-arrow {
        z-index: 10000;


        &::before {
          font-size: 30px;
          color: #fff;
        }
      }

      .slick-prev {
        left: 10px !important;
      }

      .slick-next {
        right: 20px !important;
      }

      .slick-dots {
        position: absolute;
        bottom: 10px;

        li {

          width: 20px;
          height: 4px;
          margin: 0 10px;

          // height: 4px;
          // background-color: #d0d0d0;
          button {
            width: 25px;
            height: 4px;

            &::before {
              content: "";
              width: 25px;
              height: 4px;
              background: #f3f3f3db;
            }
          }
        }
      }

      .slick-list {
        height: 100%;

        .slick-track {
          height: 100%;
        }

        .slick-slide {
          height: 100%;

          .silderItem {
            // height: 100%;
            height: calc(100vh - 150px);

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }

  .listDetail {
    margin-top: 60px;

    .lineItem {
      display: inline-flex;
      width: 100%;
      padding: 20px 10px;
      border-bottom: 4px solid #000;

      &:first-child {
        border-top: 4px solid #000;
      }

      h3 {
        font-size: 16px;
        margin: 0;
        width: 200px;
        font-weight: bold;
        color: #000;
        line-height: 21px;
      }

      p {
        line-height: 21px;
        width: calc(100% - 200px);
        margin: 0;
        font-size: 16px;
        color: rgb(95, 95, 95);
      }
    }
  }
}


.rodal {
  z-index: 500000;

  .rodal-dialog {
    background: #e6e6e6cf;
    padding: 50px;
    overflow: auto;
    height: 100%;

    /* width */
    &::-webkit-scrollbar {
      width: 0px;
      height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgb(207, 207, 207);
      border-radius: 5px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgb(107, 106, 106);
      border-radius: 5px;
    }

    .viewGalleryImages {
      width: 100%;


    }

    .galleryItem {
      width: 100%;
      height: 220px;
      position: relative;
      margin-bottom: 24px;
      -webkit-box-shadow: 0px 0px 2px 0px rgba(163, 158, 163, 1);
      -moz-box-shadow: 0px 0px 2px 0px rgba(163, 158, 163, 1);
      box-shadow: 0px 0px 2px 0px rgba(163, 158, 163, 1);

      img {
        width: 100%;
        height: 100%;
      }

      &:hover {
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 123;
          background: rgba(179, 179, 179, 0.336);
        }
      }
    }
  }
}



@media(max-width: 991px) {
  .rodal {
    .rodal-dialog {
      .galleryItem {
        height: 180px;
      }
    }
  }
}

@media(max-width: 768px) {
  .rodal {
    .rodal-dialog {
      padding: 30px;
    }
  }

  .projectDetail {
    .projectDetailContent {
      .banner {
        .silderBanner {
          height: 50vh;

          .slick-list {
            .slick-slide {
              .silderItem {
                height: 50vh;
              }
            }
          }
        }
      }
    }

    .content {
      width: 100%;

    }
  }
}
